# 站点名称
VITE_SITE_NAME = "洛栀の主页"
VITE_SITE_URL = "luozhinet.com"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
VITE_SOCIAL_GITHUB = "miloce"
VITE_SOCIAL_QQ = "2855595515"
VITE_SOCIAL_EMAIL = "microne@qq.com"
VITE_SOCIAL_TELEGRAM = "jystnet"
VITE_SOCIAL_TIKTOK = "MS4wLjABAAAA2ti_VUrbdGrI4X2IAXbXs5PI9Yb8XsU0eR5hrI_TGtg"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "516a990a186ea975ff4319ec98a951c1"

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.luozhinet.com/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7418767218"
